<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <?php include 'include/head_html.php'; ?>
    </head>
    <body>
        <?php $page = 'blogdetail'; ?>
        <?php include 'include/header.php'; ?>
        <section class="blog-detail">
          <div class="container">
            <h1>สเต็ก...เนื้อส่วนใดกินแล้วต้องบอกต่อ!</h1>
            <div class="content">
              <p>
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้นั่นแหละของอร่อยที่แท้จริงสเต็กหนึ่งจานประกอบด้วยส่วนผสม
                หลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็นเฟรนฟรายด์หรือมันบด เป็นแค่องเคียง
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้นั่นแหละของอร่อยที่แท้จริงสเต็กหนึ่งจานประกอบด้วยส่วนผสม
                หลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็นเฟรนฟรายด์หรือมันบด เป็นแค่องเคียง
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
              </p>
                <img src="uploads/img-detail.png" >
                <p>
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้นั่นแหละของอร่อยที่แท้จริงสเต็กหนึ่งจานประกอบด้วยส่วนผสม
                หลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็นเฟรนฟรายด์หรือมันบด เป็นแค่องเคียง
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้นั่นแหละของอร่อยที่แท้จริงสเต็กหนึ่งจานประกอบด้วยส่วนผสม
                หลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็นเฟรนฟรายด์หรือมันบด เป็นแค่องเคียง
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
              </p>
              <img src="uploads/img-detail.png" >
            </div>
            <div class="social-link">
            <a class="facebook"></a>
            <a class="twitter"></a>
            <a class="in"></a>
          </div>
          </div>
        </section>
        <?php include 'include/subscribe.php'; ?>
        <?php include 'include/footer.php'; ?>
        <?php include 'include/scripts.php'; ?>
    </body>
</html>
